<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Cabeçalho e Menu -->
    <header>
        <h1>Cachorrolandia</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo Principal -->
    <div class="main" >
        <div class="oxe">
        <p class="texto"> Cadastre seu pet agora para Serviços Exclusivos</p>
        <img class="capa" src="capa.jpg" alt="">
    </div>

        <!-- Formulário de Cadastro de Pets -->
        <section id="cadastro">
            <h2>Cadastro de Pets</h2>
            <form>
                <label for="nome">Nome do Pet:</label>
                <input type="text" id="nome" name="nome">

                <label for="tipo">Tipo de Pet:</label>
                <select id="tipo" name="tipo">
                    <option value="cachorro">Beagle</option>
                    <option value="gato">Scooby-doo</option>
                    <option value="peixe">Dogzao</option>
                </select>

                <label for="idade">Idade:</label>
                <input type="number" id="idade" name="idade">

                <input type="submit" value="Cadastrar">
            </form>
        </section>
        <h1> Serviços</h1>
        <div class="teste-flex">
            <a href="">
                <div>
                    <p>Banho</p>
                <img src="como-fazer-seu-cachorro-feliz.jpg" alt="">
            </a>
        </div>
            <a href="">
                <div>
                    <p>Tosa</p>
                <img src="como-fazer-seu-cachorro-feliz.jpg" alt="">
                        </div>
            </a>
            <a href="">
                <div>
                    <p>Passeio</p>
                <img src="como-fazer-seu-cachorro-feliz.jpg" alt="">
                        </div>
            </a>
            <a href="">
                <div>
                    <p>Pet-shop</p>
                <img src="como-fazer-seu-cachorro-feliz.jpg" alt="">
                        </div>
            </a>
            <a href="">
                <div>
                    <p>Lanches caninos</p>
                <img src="como-fazer-seu-cachorro-feliz.jpg" alt="">
                        </div>
            </a>
            <a href="">
                <div>
                    <p>Clinica</p>
                <img src="como-fazer-seu-cachorro-feliz.jpg" alt="">
                        </div>
            </a>
           

        </div>
    </main>

</div>

    <!-- Rodapé -->
    <footer>
        <div class="coluna">
            
            <p>Home</p>
            <p>Sobre</p>
            <p>Serviços</p>
        </div>
        <div class="coluna">
            
            <p>Produtos</p>
            <p>Contate-nos</p>
            <p>Login</p>
        </div>
        <div class="coluna">
            <h3><img src="istockphoto-1214325113-1024x1024.jpg" alt=""></h3>
            <p>Informações</p>
        </div>
        <div class="coluna">
            
            <p>Cachorrada@cao.com</p>
            <p>00000000000000</p>
            <p>Cachorropolis</p>
        </div>
    </footer>

</body>
</html>
